/*box outras ofertas*/
.caption-price {
  color: @softOrange;
  font-size: @font18;
}
.caption-price--margin {
  margin-top: 15px;
}
/*formulário de contato home*/
.box-contacts-form legend {
  color: @white;
  font-size: @font25;
  .txt-upper;
  border-bottom: none;
  .bottom__50;
}

/*paragrafos*/
.paragraf(@cor, @font) {
  color: @cor;
  font-size: @font;
}
.paragraf--cinza {
  .paragraf(@grayVeryStrong, 16px);
}
