/*Lista não ordenada horizontal*/
.list-norder--horinzontal {
  list-style: none;
  li {
    display: inline-block;
    vertical-align: middle;
  }
  a {
    text-decoration: none;
    font-size: 15px;
  }
}