/*CORES*/
@white: #fff;
@darkCyan: #096d8b;
@strongCyan: #29a7cc;
@veryDarkGray: #4c4c4c;
@veryLightGray: #dbdbdb;
@VeryDarkGrayish: #525151;
@darkCyan: #1589ab;
@softOrange: #fb9753;
@grayStrong: #ececec;
@grayVeryStrong: #C6C2C2;

/*font-size*/
@font18: 18px;
@font25: 25px;
.font1-5vw {
  font-size: 1.5vw;
}

.txt-upper {
  text-transform: uppercase;
}
/*position*/
.p-relative {
  position: relative;
}
.p-absolute {
  position: absolute;
}
/*display*/
.element-visible {
  display: block;
}
.element-invisible {
  display: none;
}
.element-block {
  display: block;
}
.element-inline-block {
  display: inline-block;
}
/*style fonts*/
.decoration-none {
  text-decoration: none;
}
/*margens*/
.top__50 {
  margin-top: 50px;
}
.top_35 {
  margin-top: 35px;
}
.bottom__50 {
  margin-bottom: 50px;
}