/*oferta topo*/
.offer-special-container {
  height: 324px;
  .p-relative;
}
.offer-special-container-tittle {
  .p-absolute;
  top:50%;
  left:25%;
  margin-top:-50px;
  margin-left:-50px;
  .font1-5vw;
  color: @white;
  .txt-upper;
}